DISCORD_BOT_TOKEN=
NOTION_AUTH=
NOTION_HABIT_DATABASE=
NOTION_HABIT_CONFIG_DATABASE=
NOTION_SHOW_DATABASE=
TZ=America/Sao_Paulo
DEBUG=false
PORT=8080
GUILD_ID=
REPORT_CHANNEL_ID=
BLINK_OF_THE_DAY_CHANNEL_ID=
TMDB_API_KEY=